<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INSERTED SUCCESSFULLY</h1>
    <form action = "/getdata" method = "GET">
        <!-- First Name: <input type = "text" name = "first_name"> <br>
        Last Name: <input type = "text" name = "last_name"> -->
        <input type = "submit" value = "Submit">
     </form>
</body>
</html>